<!DOCTYPE html>
<html>
<head>
	<title>Template</title>
</head>
<img src ="https://tachyon.mpcjuet.tech/images/new_logo.png" height="70" width="70" style="border-radius: 80%; "alt ="MyImage">
<style>

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.right {
  flex: 65%;
  padding: 15px;
}


#myMenu li a {
  backgrxound-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}


}
</style>
<body>
  <div class="navbar">
  <a href="insert you link here">Contact Us</a> 
  <a href="insert you link here">About us</a> 
  <a href="insert you link here">TACHYON</a> 
  <a href="insert you link here">Home</a>
</div>

<body style="background: linear-gradient(to top, #0b486b, #d86432);"; class="container-fluid">
<marquee behavior="scroll" direction="Right">
<img src="https://mir-s3-cdn-cf.behance.net/projects/202/ebfa4475233915.Y3JvcCwyNjUzLDIwNzUsMCw1NzE.jpg" width="160" height="140" alt="JetBrains" style="padding:0 20px;">
<img src="https://tachyon.mpcjuet.tech/images/new_logo.png" width="200" height="150" alt=".tech" style="padding:0 20px;">
<img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="200" height="80" alt="applop" style="padding:0px 20px 20px 20px;">
</marquee>
<marquee behavior="scroll" direction="down" align="center">
<br><br><br><br><br><br>
<strong>
	<li>We are the group of students with a passion for technology working together to build the open web at Jaypee University of Engineering and Technology(Guna, Madhya Pradesh).</li><br>
	<li>We meet regularly to advance Mozilla's mission("to ensure the Internet is a global public resource, open and accessible to all") by building and innovating on open source projects that keep the web open.</li><br>
	<li>Carefully thought of in the dawn of 2015 with the primary motive of promoting cutting-edge technology, encouraging innovation and fostering creativity, Tachyon 2019 has been initiated by the Mozilla Phoenix Club JUET, Computer Society of India JUET Chapter and the CSE Department to bring out the best from the brains of our university.</li>
	<br>
	<li>Our mission, through this series, is not only to inspire budding engineers to explore, discover and connect with the endless world of renowned personalities and myriad possibilities, but to go beyond limits (faster than light, maybe) and find solutions to their banal yet significant problems.</li>
  </strong>
</p>
</marquee>
<br>
<div align="right">
<footer>CONTACT- ARCHIT GUPTA<br>
        Mobile No.-9899463165<br>
        Email ID-guptaarchit29@gmail.com</footer>
    </div>
</body>
</html>
